{
    "name": "{{cookiecutter.namespace}}.Editor",
    "rootNamespace": "{{cookiecutter.namespace}}.Editor",
    "references": [
        "{{cookiecutter.namespace}}.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}